analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 753626,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 818110,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 769173,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 753626\\n}"
analytics.testresult.autosubmit=true
